<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#000000"
    >
  <TextView 
	    android:id="@+id/wupinname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="30dp"
	    android:textColor="#ffffff"
	    android:background="#000000"
	    />


    <net.xsmile.fv.GalleryFlow
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wupinname"
        android:layout_alignParentBottom="true"
        android:spacing="3dp" 
 		android:background="#000000"
        />

 
</RelativeLayout>